# PORT=5000
# MONGO_URI=mongodb://localhost:27017/eduadmin
# JWT_SECRET=this_is_a_secret_key_change_it
# JWT_EXPIRES_IN=7d

# # Add these two lines for password reset mail
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_gmail_app_password


# PORT=5000
# MONGO_URI=mongodb+srv://admin:admin123@cluster0.wyybcad.mongodb.net/eduadmin?retryWrites=true&w=majority
# JWT_SECRET=this_is_a_secret_key_change_it
# JWT_EXPIRES_IN=7d

# # Add these two lines for password reset mail
# EMAIL_USER=info.ainexcoreacademy@gmail.com
# EMAIL_PASS=vrzm apsq irsr zkpd


PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.wyybcad.mongodb.net/eduadmin?retryWrites=true&w=majority
JWT_SECRET=this_is_a_secret_key_change_it
JWT_EXPIRES_IN=7d

# Add these two lines for password reset mail
EMAIL_USER=info.ainexcoreacademy@gmail.com
EMAIL_PASS=vrzm apsq irsr zkpd

# 👇 Ye line add karni hai
FRONTEND_URL=http://localhost:5173
